{
  "name": "switch_backend",
  "version": "1.0.0",
  "description": "switch backend",
  "main": "./src/app.js",
  "scripts": {
    "start": "nodemon",
    "test": "engie_switch"
  },
  "keywords": [
    "engie_switch"
  ],
  "author": "engie_switch",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "jdenticon": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
